.card-container, mat-card {

    background-image: linear-gradient(to left, rgba(26,38,64,.8), rgba(26,38,64,1));
    height: 100%;
    border: 10px black solid;
    border-radius: 10px;
    flex: 1 1 auto;
}

.content-row {
    display: flex;
    margin-bottom: 25px;
    background-image: linear-gradient(to right, rgba(0,0,0,.1), rgba(0,0,0,1));
    justify-items: center;
    align-items: center;

}

.image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-container {
    flex: 1;
    padding: 10px;
    background: rgba(37, 3, 3, 0.803);
    border: 5px rgb(116, 14, 14) solid;
}

.image-container img {
    max-width: 100%;
    margin: auto;
    height: 20rem;
    border: 5px black solid;
}

h1 {
    font-size: 2rem;
}

.similar-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(94, 93, 93);
    color: rgb(245, 239, 239);
    height: 250px;
}

.similar-card {
    display: flex;
    margin: auto 5px;
    background: rgba(50,75,125,.5);
    border: 5px rgba(0,0,0,.5) solid;
    height: 220px;
    width: 125px;
    overflow: hidden;
    font-size: 1rem;
}

.similar-image-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.similar-card img {
    display: block;
    max-height: 90%;
    max-width: 100px;
    width: auto;
    height: auto;
    border: rgba(41, 38, 38, 0.8) 5px solid;
    cursor: pointer;
    height: auto;
    transform: scale(1.0);
    transition: transform 0.5s ease-in-out, border 0.5s ease-in-out;
}

.similar-card img:hover {
    transform: scale(1.02);
    border: rgba(44, 41, 41, 0.8) 5px solid;
}
